# Contacts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/feature/: MainActivity.kt
app/src/main/java/com/example/contacts/feature/contact_details/: ContactDetailsActivity.kt  ContactDetailsViewModel.kt
app/src/main/java/com/example/contacts/feature/create_contact/: CreateContactActivity.kt  CreateContactViewModel.kt  RegisterContactActivity.kt  RegisterContactViewModel.kt
app/src/main/java/com/example/contacts/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/contacts/feature/main/adapter/: ContactAdapter.kt
app/src/main/java/com/example/contacts/feature/register_contact/: RegisterContactActivity.kt  RegisterContactViewModel.kt
app/src/main/java/com/example/contacts/feature/splash/: CustomSplashActivity.kt
app/src/main/java/com/example/contacts/feature_tools/context/: ContextUi.kt
app/src/main/java/com/example/contacts/feature_tools/dialog/: FullWidthDialogFragment.kt
app/src/main/java/com/example/contacts/feature_tools/dialog/confirm/: ConfirmDialogAction.kt  ConfirmDialogFragment.kt  ConfirmDialogKtx.kt
app/src/main/java/com/example/contacts/feature_tools/dialog/informative/: FullWidthDialogFragment.kt  InformativeDialogFragment.kt  InformativeDialogFragmentKtx.kt
app/src/main/java/com/example/contacts/feature_tools/dialog/loading/: LoadingDialogFragment.kt  ProgressDialogFragmentKtx.kt
app/src/main/java/com/example/contacts/feature_tools/flow/: CollectorKtx.kt  LaunchKtx.kt
app/src/main/java/com/example/contacts/shared/contact/: ContactBindModule.kt  ContactProviderModule.kt
app/src/main/java/com/example/contacts/shared/contact/data/: ContactRepositoryImpl.kt
app/src/main/java/com/example/contacts/shared/contact/data/data_source/: ContactDataSourceLocal.kt
app/src/main/java/com/example/contacts/shared/contact/data/data_source/local/: ContactDao.kt  ContactDataSourceLocalImp.kt
app/src/main/java/com/example/contacts/shared/contact/data/data_source/local/model/: ContactEntity.kt  (+1 more)
app/src/main/java/com/example/contacts/shared/contact/domain/: ContactRepository.kt
app/src/main/java/com/example/contacts/shared/contact/domain/entity/: Contact.kt
app/src/main/java/com/example/contacts/shared/contact/domain/use_case/add_contact/: CreateContactFailure.kt  CreateContactParams.kt  CreateContactResponse.kt  CreateContactUseCase.kt
app/src/main/java/com/example/contacts/shared/contact/domain/use_case/create_contact/: CreateContactFailure.kt  CreateContactParams.kt  CreateContactResponse.kt  CreateContactStatus.kt  CreateContactUseCase.kt
app/src/main/java/com/example/contacts/shared/contact/domain/use_case/delete_contact/: DeleteContactParams.kt  DeleteContactResponse.kt  DeleteContactStatus.kt  DeleteContactUseCase.kt
app/src/main/java/com/example/contacts/shared/contact/domain/use_case/edit_contact/: EditContactFailure.kt  EditContactParams.kt  EditContactResponse.kt  EditContactStatus.kt  EditContactUseCase.kt
app/src/main/java/com/example/contacts/shared/contact/domain/use_case/get_contact/: GetContactParams.kt  GetContactResponse.kt  GetContactStatus.kt  GetContactUseCase.kt
app/src/main/java/com/example/contacts/shared/contact/domain/use_case/get_contacts/: GetContactsParams.kt  GetContactsResponse.kt  GetContactsStatus.kt  GetContactsUseCase.kt
app/src/main/java/com/example/contacts/shared_tools/data_base/: ContactosDataBaseModule.kt  ContactsDataBase.kt  ContactsDatabase.kt  ContactsDatabaseModule.kt
app/src/main/java/com/example/contacts/util/clean/: Either.kt  Failure.kt  InfallibleStatus.kt  InfallibleUseCase.kt  Status.kt  UseCase.kt
app/src/main/java/com/example/contacts/util/segurity/: Uuid.kt
app/src/main/res/drawable/: ic_app.xml  ic_profile.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_create_contact.xml  activity_custom_splash.xml  activity_main.xml  activity_register_contact.xml  fragment_confirm_dialog.xml  fragment_informative_dialog.xml  fragment_loading_dialog.xml  view_holder_contact.xml
app/src/main/res/values/: colors.xml  dimens-font.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
