<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.contact_details.ContactDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.feature.routes.route_details.RouteDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_background_header"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:src="@color/background_color_2"
                    app:layout_constraintBottom_toBottomOf="@id/siv_profile_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_profile_picture"
                    android:layout_width="@dimen/image_size_n"
                    android:layout_height="@dimen/image_size_n"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_profile"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/lateral_margin"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:drawablePadding="@dimen/half_lateral_margin"
                android:maxLines="1"
                android:textSize="@dimen/text_size_xl"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_name"
                tools:text=" Moises Martinez Medina" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/lateral_margin"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:drawablePadding="@dimen/half_lateral_margin"
                android:maxLines="1"
                android:textSize="@dimen/text_size_xl"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_phone"
                tools:text=" 5540184043" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/lateral_margin"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:drawablePadding="@dimen/half_lateral_margin"
                android:maxLines="1"
                android:textSize="@dimen/text_size_xl"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_email"
                tools:text="moises.mtz.med.cs@gmail.com" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/triple_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/half_lateral_margin"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="@string/contact_details_delete"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/half_lateral_margin"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background_color_2"
                    android:text="@string/contact_details_edit"
                    android:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>